# This is a sample .env file for the application.

# The port number for the application
PORT=7000

# The host address for the application
HOSTNAME=0.0.0.0

# If the application is exposed within the internal network, the host address is as follows
HOSTNAME_NICKNAME=10.252.146.112
